BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/eslam/Desktop/EslamProjects/Flutter/Quran/quran/output_frameworks/Release/iphoneos/Pods.build/Release-iphoneos/flutter_local_notifications.build/DerivedSources/flutter_local_notifications_vers.c
/Users/eslam/Desktop/EslamProjects/Flutter/Quran/quran/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_flutter_local_notifications
__OBJC_CLASS_RO_$_PodsDummy_flutter_local_notifications
/Users/eslam/Desktop/EslamProjects/Flutter/Quran/quran/.ios/Pods/Target Support Files/flutter_local_notifications/flutter_local_notifications-dummy.m
+[FlutterLocalNotificationsPlugin registerWithRegistrar:]
-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]
-[FlutterLocalNotificationsPlugin handleMethodCall:result:]
-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]
___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]
-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]
-[FlutterLocalNotificationsPlugin initialize:result:]
-[FlutterLocalNotificationsPlugin requestPermissions:result:]
-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:result:]
___97-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:result:]_block_invoke
-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]
-[FlutterLocalNotificationsPlugin getIdentifier:]
-[FlutterLocalNotificationsPlugin show:result:]
-[FlutterLocalNotificationsPlugin zonedSchedule:result:]
-[FlutterLocalNotificationsPlugin schedule:result:]
-[FlutterLocalNotificationsPlugin periodicallyShow:result:]
-[FlutterLocalNotificationsPlugin showDailyAtTime:result:]
-[FlutterLocalNotificationsPlugin showWeeklyAtDayAndTime:result:]
-[FlutterLocalNotificationsPlugin cancel:result:]
-[FlutterLocalNotificationsPlugin cancelAll:]
-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]
_getFlutterError
-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]
-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]
-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:payload:]
-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]
___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke
-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]
-[FlutterLocalNotificationsPlugin handleSelectNotification:]
-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]
-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]
-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]
-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]
-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]
-[FlutterLocalNotificationsPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_CLASSLIST_REFERENCES_$_.151
_OBJC_CLASSLIST_REFERENCES_$_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_CLASSLIST_REFERENCES_$_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
___block_descriptor_40_e8_32bs_e17_v16?0"NSArray"8l
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_CLASSLIST_REFERENCES_$_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_40_e8_32bs_e20_v20?0B8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_CLASSLIST_REFERENCES_$_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_CLASSLIST_REFERENCES_$_.246
_OBJC_SELECTOR_REFERENCES_.248
_OBJC_CLASSLIST_REFERENCES_$_.249
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_CLASSLIST_REFERENCES_$_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_CLASSLIST_REFERENCES_$_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_CLASSLIST_REFERENCES_$_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_CLASSLIST_REFERENCES_$_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_CLASSLIST_REFERENCES_$_.294
_OBJC_SELECTOR_REFERENCES_.296
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_CLASSLIST_REFERENCES_$_.311
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_CLASSLIST_REFERENCES_$_.322
_OBJC_CLASSLIST_REFERENCES_$_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_CLASSLIST_REFERENCES_$_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_CLASSLIST_REFERENCES_$_.341
_OBJC_SELECTOR_REFERENCES_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_CLASSLIST_REFERENCES_$_.348
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_CLASSLIST_REFERENCES_$_.351
_OBJC_SELECTOR_REFERENCES_.353
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
__OBJC_$_CLASS_METHODS_FlutterLocalNotificationsPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FlutterLocalNotificationsPlugin
__OBJC_METACLASS_RO_$_FlutterLocalNotificationsPlugin
__OBJC_$_INSTANCE_METHODS_FlutterLocalNotificationsPlugin
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._channel
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._displayAlert
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._playSound
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._updateBadge
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._initialized
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._launchingAppFromNotification
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._persistentState
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._registrar
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._launchPayload
_OBJC_IVAR_$_FlutterLocalNotificationsPlugin._launchNotification
__OBJC_$_INSTANCE_VARIABLES_FlutterLocalNotificationsPlugin
__OBJC_$_PROP_LIST_FlutterLocalNotificationsPlugin
__OBJC_CLASS_RO_$_FlutterLocalNotificationsPlugin
_OBJC_CLASSLIST_REFERENCES_$_.495
_OBJC_CLASSLIST_REFERENCES_$_.496
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.502
_OBJC_SELECTOR_REFERENCES_.504
_OBJC_SELECTOR_REFERENCES_.506
_OBJC_SELECTOR_REFERENCES_.508
/Users/eslam/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-9.4.0/ios/Classes/FlutterLocalNotificationsPlugin.m
flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-9.4.0/ios/Classes/FlutterLocalNotificationsPlugin.m
/Users/eslam
__81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke
getFlutterError
__97-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:result:]_block_invoke
llvm.loop.mustprogress
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke
